<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 이후 사용하실 수 있습니다."
        android:textSize="26dp" />

    <TextView
        android:id="@+id/notice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼을 눌러 로그인을 해주십시오."
        android:textSize="26dp" />

    <TextView
        android:id="@+id/textView763"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/plz_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F60707"
        android:text="로그인"
        android:textColor="#020202" />
</LinearLayout>
